<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 5</title>
    <link rel="stylesheet" href="warning.css">
    </head>
    <body>
        <div class="modal">
            <div class="icon">!</div>
            <div class="header">
                <div class="a">
                    <div class="h">Are you sure you want to do that?</div>
                    <button class="close">X</button>
                </div>
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur excepturi id soluta, numquam minima rerum doloremque eveniet aspernatur beatae commodi. Cupiditate recusandae ad repellendus quidem consectetur sequi amet aspernatur cumque!</div>
                <div class="buttons">
                    <button class="continue">Cancel</button>
                    <button class="cancel">Confirm</button>
                </div>
            </div>
        </div>
        
    </body>